 <!DOCTYPE html>
<html>
<head>
    <title>Hãçkéd By R.M RØÑY - Sãíkø Hãçkér Téãm {R.M}</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="R.M RØÑY"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="WE ARE Sãíkø Hãçkér Téãm"/>
    <meta property="og:title" content="Hãçkéd By R.M RØÑY - Sãíkø Hãçkér Téãm {R.M}"/>
    <meta name="keywords" content="R.M RØÑY, Sãíkø Hãçkér Téãm, Hãçkéd By RØÑY, hacker deface team"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Sãíkø Hãçkér Téãm"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/>
    <style>
        body {
            background: black;
            font-family: Arial;
            margin-top: 35px;
        }
        h1, h2 {
            margin-top: .3em;
            margin-bottom: .3em;
        }
        h1 {
            color: #eddd00;
            font-size: 32px;
        }
        h2 {
            color: #00eb00;
            font-size: 24px;
            margin-top: 15px; /* Added margin for spacing */
            margin-bottom: 15px; /* Added margin for spacing */
        }
        p.message_prinsley {
            color: #de0707;
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 16px;
        }
        .hubungi_prinsh {
            color: #dbd9d9;
            text-decoration: none;
        }
        .hubungi_prinsh:hover {
            color: red;
        }
        .othermes_nprinsh {
            color: #07ad1d;
            font-size: 16px;
        }
        marquee {
            display: none;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-family: Tahoma;
            height: 20px;
            color: white;
            left: 0;
            border-top: 2px solid darkred;
            padding: 5px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <center>
        <h1>Hãçkéd By R.M RØÑY</h1>
        <h2>Sãíkø Hãçkér Téãm {R.M}</h2>
        <p class="message_prinsley">WE ARE Sãíkø Hãçkér Téãm</p>
        <hr/>
        <p class="othermes_nprinsh">
            Telegram Channel: <a class="hubungi_prinsh" href="https://t.me/rm7669" target="_blank">https://t.me/rm7669</a>
        </p>
        <audio src="https://cdn.prinsh.com/data-1/mp3/legends-never-die.mp3" controls autoplay="1" loop="1"></audio>
    </center>
    <script src="https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js" type="text/javascript"></script>
</body>
</html>